<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.abusufian.jobcueandroid.CommonProfile"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_image"
                    android:layout_weight="0.4"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_weight="0.3"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1.0"

            >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Found Jobs"
                android:layout_weight="0.5"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:id="@+id/fjobs"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Posted Jobs"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:id="@+id/pjobs"

                />


        </LinearLayout>
    </LinearLayout>

    // Founds Jobs

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/foundjobs"
        >


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Job"
                        />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_jobs"
                        >

                    </ListView>
                </LinearLayout>

               <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Previous Job"
                        />

                   <ListView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/previous_jobs">
                   </ListView>


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Find New Job"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:id="@+id/findnewjob"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    // POSTED JOBS

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/postedjobs"
        >


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Posted Job"
                        />
                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/posted_job"
                        ></ListView>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Post New Job"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:id="@+id/postnewjob"

            />




    </LinearLayout>


</LinearLayout>
