<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.abusufian.jobcueandroid.JobSearch$PlaceholderFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/Job_map">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Job_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Job_type"
        android:orientation="vertical"
        android:visibility="gone">

          <TextView
              android:id="@+id/section_label"
              android:layout_width="wrap_content"
              android:text="Job type"
              android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
