<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abusufian.jobcueandroid.JobSearch">


    <item android:id="@+id/Job_Type_JobSearch"
        android:actionViewClass="android.widget.Spinner"
        android:title="Job Type"
        app:showAsAction="always"/>

</menu>
