# Android-Application-for-Job-Site

./: README.md  contributors.txt
JobCueAndroid/: .gitignore  gradle.properties
JobCueAndroid/app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
JobCueAndroid/app/src/androidTest/java/com/example/abusufian/jobcueandroid/: ApplicationTest.java
JobCueAndroid/app/src/main/: AndroidManifest.xml
JobCueAndroid/app/src/main/java/com/example/abusufian/jobcueandroid/: CommonProfile.java  JobDetails.java  JobPost.java  JobSearch.java  ListViewAdapterForFoundJobs.java  ListViewAdapterUserProfile.java  Login.java  LstViewAdapter.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileUpdate.java  Registration.java  RequestAdapterClass.java  SampleApplication.java  UserProfile.java  UserProfileView.java
JobCueAndroid/app/src/main/java/com/example/abusufian/jobcueandroid/chat/: Config.java  DBAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  UserData.java
JobCueAndroid/app/src/main/res/layout/: activity_common_profile.xml  activity_job_details.xml  activity_job_post.xml  activity_job_search.xml  activity_login.xml  activity_profile.xml  activity_profile_update.xml  activity_registration.xml  activity_user_profile.xml  activity_user_profile_view.xml  content_common_profile.xml  content_main.xml  foundjobslistiteam.xml  fragment_job_search.xml  list_item.xml  list_item_request_job.xml  listiteam2.xml  login.xml
JobCueAndroid/app/src/main/res/menu/: menu_job_search.xml  menu_main.xml  menu_post_job.xml
JobCueAndroid/app/src/main/res/values/: strings.xml
JobCueAndroid/app/src/test/java/com/example/abusufian/jobcueandroid/: ExampleUnitTest.java
JobCueAndroid/gradle/wrapper/: gradle-wrapper.properties
