apply plugin: 'com.android.application'


apply plugin: 'com.google.gms.google-services'





buildscript {

    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.abusufian.jobcueandroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'


    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
